<!DOCTYPE html>
<html>
  <!-- This is a template for a diorama that fills the whole
    document/browser, has a title overlay and a footer. -->
  <head>
    <meta charset="UTF-8">
    <title>parallax.js diorama template</title>
    <script src="parallax.js"></script>
    <style type="text/css">
      body {
	  background-color: black;
	  color: #ddd;
      }
      a {
	  color: #8cf;
	  text-decoration: none;
      }
      a:hover {
	  color: red;
      }
      diorama {
	  width: 100%;
	  height: 100vh;
	  position: absolute;
	  top: 0px;
	  left: 0px;
	  overflow: hidden;
      }
      
      diorama div, diorama img{
          position: absolute;
          top: 0px;
          left: 0px;
      }
      
      diorama img{
        height: 100vh;
      }

      header {
	  position: absolute;
	  top: 2vh;
	  left: 2vh;
	  color: white;
	  font-family: sans-serif;
	  font-size: 5vh;
	  text-shadow: 0.5vh 0.5vh black;
	  font-weight: bold;
	  padding: 1vh 1vw;
      }
      
      footer {
	  position: absolute;
	  bottom: 0px;
	  left: 0px;
	  width: 100vw;
	  background-color: rgba(0,0,0,0.66);
	  color: white;
	  font-family: sans-serif;
	  font-size: 2vh;
      }
      footer p {
	  padding: 1vh;
	  margin: 0px;
      }
      
    </style>
  </head>
  <body>
    <diorama maxPan="0.1" maxScroll="0.05">

      <!-- Diorama layers go here. The bottom layer will not move if
	no "depth" attribute is given. If you are not manually setting
	depths but you still want the bottom layer to move, put an
	empty <div> as the first layer. -->

      <div style="color: blue; font-size: 50vh;">BOTTOM</div>
      <div style="color: green; font-size: 50vh; text-shadow: 0.5vh 0.5vh black;">MIDDLE</div>
      <div style="color: red; font-size: 50vh; text-shadow: 0.5vh 0.5vh black;">TOP</div>

    </diorama>

    <header>PARALLAX</header>
    
    <footer>
      <p>Footer Text</p>
    </footer>
    
  </body>
</html>
