<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>parallax.js Diorama Container Example</title>
    <style>
      body{
	  overflow: hidden;
	  margin: auto;
	  text-align: center;
	  color: #ddd;
	  background-color: black;
      }
      a {
	  color: #8cf;
	  text-decoration: none;
      }
      a:hover {
	  color: red;
      }
      
    </style>
    
  </head>
  <body>
    <!-- This document is merely a matte for the embedded object below. -->
    <object type="text/html" data="diorama.html" width=820 height=540 style="margin: auto; display: inline-block;height: 100vh; width: 152vh;"></object>
  </body>
</html>
